# UiAutoTest

./: .classpath  pom.xml
src/main/java/com/test/baiduCase/: ActionTest.java  BaiDuTest.java  LoginCase.java  SearchCase.java  SettingsCase.java
src/main/java/com/test/base/: Base.java  Parameter.java  ParameterValue.java
src/main/java/com/test/operation/: LoginOperation.java  SearchOperation.java  SettingsOperation.java
src/main/java/com/test/page/: LoginPage.java  SerchPage.java  SettingsPage.java
src/main/java/com/test/report/: ExtentTestNGIReporterListener.java
src/main/resources/: baidu.properties  baidu.xml  search.properties
test-output/: index.html
